@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');


* {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    width: 100%;
    height: 100vh;
}

header {
    height: 10%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 6rem;
    align-items: center;
}

#figure-logo {
    width: 12%;
    margin: 0;
}

#figure-logo img {
    width: 100%;
}

.buttons {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}


main {
    background-color: #fff;
}

.banner {
    background-color: aliceblue;
    width: 100%;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner h1 {
    font-size: 4.5rem;
    white-space: nowrap;
    border-right: 3px solid;
    width: 18ch;
    animation: typing 2s steps(18), blink .5s infinite step-end alternate;
    overflow: hidden;
    font-weight: 800;
}

@keyframes typing {
    from {
        width: 0
    }
}

@keyframes blink {
    50% {
        border-color: transparent
    }
}

.divisas {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3rem 0;
    background-color: aliceblue;

}

.divisa h3 {
    text-align: center;
}

.divisas__card {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1rem;
    width: 100%;
}

.card {
    border-radius: 10px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.mas {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

.mas i {
    font-size: 3rem;
}

.mas a {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #808080;
}

.servicios {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.servicios div {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 29%;
    height: 300px;
    border-radius: 10px;
    margin-top: 3rem;
    margin-bottom: 1.8rem;
    border: 6px solid aliceblue;
    box-shadow: rgba(0, 0, 0, 0.20) 1.95px 1.95px 2.6px;
}

.servicios i {
    color: #808080;
    font-size: 2rem;
    padding: .8rem 1.4rem;
    background-color: aliceblue;
    border-radius: 50%;
}

.servicios h4 {
    margin-top: 1rem;
}

.servicios div p {
    max-width: 80%;
    text-align: center;
}

#ayuda {
    background-color: aliceblue;
    height: 50vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: .6rem;
    margin: 1rem 0;
}

footer {
    height: 10%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

footer p {
    margin: 0;
}

footer .bi {
    font-size: 1.7rem;
    margin: 1rem;
}

@media screen and (min-width: 1350px) {
    .banner {
        height: 50vh;
    }

    .banner h1 {
        font-size: 4rem;
    }

    .card {
        width: 350px;
        height: 180px;
    }

    .card h3 {
        font-size: 1.3rem;
    }

    .card p {
        font-size: .9rem;
    }
}

@media screen and (min-width: 1650px) {
    .banner {
        height: 60vh;
    }

    .card {
        width: 400px;
        height: 190px;
    }

    .card h3 {
        font-size: 1.6rem;
    }

    .card p {
        font-size: 1rem;
    }
}
