/* Fuente Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

:root {
  --color-primary: #7380ec;
  --color-danger: #ff7782;
  --color-success: #41f1b6;
  --color-warning: #ffbb55;
  --color-white: #fff;
  --color-info: #7d8da1;
  --color-dark: #363949;
  --color-light: rgba(132, 139, 200, 0.18);
  --color-background: #f6f6f9;
  /* --color- : # ;
  --color- : # ;
  --color- : # ; */
  --card-border-radius: 2rem;
  --border-radius-1: 0.4rem;
  --border-radius-2: 0.8rem;
  --border-radius-3: 1.2rem;

  --card-padding: 1.8rem;
  --padding-1: 1.2rem;

  --box-shadow: 0 2rem 3rem var(var(--color-light));
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}



.sidebar {
  position: fixed;
  height: 100%;
  width: 280px;
  background: #909CC2;
  transition: all 0.5s ease;
}

.sidebar.active {
  width: 60px;
}

.sidebar .logo-details {
  height: 90px;
  display: flex;
  align-items: center;
}

.sidebar .logo-details i {
  font-size: 28px;
  font-weight: 300;
  color: #fff;
  min-width: 60px;
  text-align: center
}

.sidebar .logo-details img {
  width: 50%;
}

.sidebar .nav-links {
  margin-top: 10px;
}

.sidebar .nav-links li {
  position: relative;
  list-style: none;
  height: 55px;
}

.sidebar .nav-links li a {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  text-decoration: none;
  transition: all 0.4s ease;
}

.sidebar .nav-links li a:hover {
  background: #081D45;
}

.sidebar .nav-links li i {
  min-width: 60px;
  text-align: center;
  font-size: 22px;
  color: #fff;
}

.sidebar .nav-links li a .links_name {
  color: #fff;
  font-size: 17px;
  font-weight: 300;
  white-space: nowrap;
}

.sidebar .nav-links .log_out {
  position: absolute;
  bottom: 0;
  width: 100%;
}

.home-section {
  position: relative;
  background: #f5f5f5;
  min-height: 100vh;
  width: calc(100% - 280px);
  left: 280px;
  transition: all 0.5s ease;
}

.sidebar.active~.home-section {
  width: calc(100% - 60px);
  left: 60px;
}

.home-section nav {
  display: flex;
  height: 80px;
  background: #fff;
  display: flex;
  align-items: center;
  position: fixed;
  width: calc(100% - 280px);
  left: 280px;
  z-index: 100;
  padding: 0 20px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  transition: all 0.5s ease;
}

.sidebar.active~.home-section nav {
  left: 60px;
  width: calc(100% - 60px);
}

.home-section nav .sidebar-button {
  display: flex;
  align-items: center;
  font-size: 24px;
  font-weight: 500;
}

nav .sidebar-button i {
  font-size: 35px;
  margin-right: 10px;
}

.home-section .home-content {
  position: relative;
  padding-top: 104px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.home-content .sales-boxes {
  width: 60%;
  display: flex;
  flex-direction: column;
  margin-left: 1rem;
}

.top-sales-flex {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
  margin: 20px;
  margin-top: 0;
}

.home-content .sales-boxes .top-sales {
  width: 100%;
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.button {
  width: 40%;
  padding: 1.2rem;
  color: #fff;
  background: #0A2558;
  padding: 4px 12px;
  font-size: 15px;
  font-weight: 400;
  border-radius: 4px;
  text-decoration: none;
  transition: all 0.3s ease;
  text-align: center;
}

.button:hover {
  background: #0d3073;
}

/* Tabla de movimientos */

.home-content .sales-boxes .movimientos {
  width: 100%;
  background: #fff;
  padding: 20px 30px;
  margin: 0 20px;
  border-radius: 12px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.movimientos h2 {
  text-align: center;
}

.movimientos table {
  background: var(--color-white);
  width: 100%;
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  text-align: center;
  box-shadow: var(--box-shadow);
  transition: box-shadow 300ms ease;
}

.movimientos table:hover {
  box-shadow: none;
}

.movimientos table tbody td {
  height: 3rem;
  border-bottom: 1px solid var(--color-light);
}

.movimientos table tbody td i {
  border-radius: 20px;
  padding: .4rem;
}

.movimientos table tbody tr:last-child td {
  border: none;
}

.container-button {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.movimientos .button {
  width: 20%;
}

/* novedades */

.right-side h2 {
  text-align: center;
}

.novedad {
  display: grid;
  grid-template-columns: 2.6rem auto;
  gap: 1rem;
  padding: 1rem 0;
  border-bottom: 1px solid var(--color-light);
}

/* seccion divisas */

.home-content .overview-boxes {
  width: 38%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.overview-boxes .box {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80%;
  background: #fff;
  padding: 1rem;
  border-radius: 12px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  margin: 0 auto;
  margin-bottom: 1rem;
}

.overview-boxes .box-topic {
  font-size: 20px;
  font-weight: 500;
}

.home-content .box .number {
  display: inline-block;
  font-size: 35px;
  margin-top: -6px;
  font-weight: 500;
}

.home-content .box .indicator {
  display: flex;
  align-items: center;
}

.home-content .box .indicator i {
  height: 20px;
  width: 20px;
  background: #8FDACB;
  line-height: 20px;
  text-align: center;
  border-radius: 50%;
  color: #fff;
  font-size: 20px;
  margin-right: 5px;
}

.box .indicator i.down {
  background: #e87d88;
}

.home-content .box .indicator .text {
  font-size: 12px;
}

.home-content .box .money {
  display: inline-block;
  font-size: 32px;
  height: 50px;
  width: 50px;
  background: #ccffcf;
  line-height: 50px;
  text-align: center;
  color: #0b641a;
  border-radius: 12px;
  margin-right: 10px;
}

/* Responsive Media Query */

@media (max-width: 400px) {
  .sidebar {
    width: 0;
  }

  .home-section {
    width: 100%;
    left: 0;
  }

  .home-section nav {
    width: 100%;
    left: 0;
  }
}

@media (max-width: 550px) {
  .overview-boxes .box {
    width: 100%;
    margin-bottom: 15px;
  }
}

/* @media (max-width: 700px) {
} */

@media (max-width: 1000px) {
  .overview-boxes .box {
    width: calc(100% / 2 - 15px);
    margin-bottom: 15px;
  }
}

@media (max-width: 1150px) {
  .home-content .sales-boxes {
    flex-direction: column;
  }

  .home-content .sales-boxes .box {
    width: 100%;
    overflow-x: scroll;
    margin-bottom: 30px;
  }

  .home-content .sales-boxes .top-sales {
    margin: 0;
  }
}

@media (max-width: 1240px) {
  .sidebar {
    width: 60px;
  }

  .sidebar.active {
    width: 220px;
  }

  .home-section {
    width: calc(100% - 60px);
    left: 60px;
  }

  .sidebar.active~.home-section {
    /* width: calc(100% - 220px); */
    overflow: hidden;
    left: 220px;
  }

  .home-section nav {
    width: calc(100% - 60px);
    left: 60px;
  }

  .sidebar.active~.home-section nav {
    width: calc(100% - 220px);
    left: 220px;
  }
}
